<!DOCTYPE html>
<html>
<head>
    <title>MPO</title>
    <style>
   body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #f4f4f4; 
        }
        .container { 
            padding: 5%; 
            box-sizing: border-box; 
        }
        .field, .sub-field { 
            margin-bottom: 15px; 
        }
        label { 
            display: block; 
            margin-bottom: 5px; 
        }
        select, input[type="number"], input[type="text"] {
            width: 100%; 
            padding: 8px; 
            margin-bottom: 10px; 
            border: 1px solid #ccc; 
            border-radius: 4px;
            box-sizing: border-box; 
        }
        button { 
            padding: 10px 20px; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            width: 100%;
            box-sizing: border-box; 
        }
        button:hover { 
            background-color: #45a049; 
        }

        @media (min-width: 600px) {
            .container { 
                max-width: 600px; 
                margin: auto; 
                padding: 20px; 
            }
            button { 
                width: auto; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>MPO</h2>
        <p>A part of ASINWatchdog</p>
        <form id="orderForm">
            <div class="field">
                <label for="dateTime">Date and Time:</label>
                <input type="text" id="dateTime" name="dateTime">
            </div>
            <div id="marketplaces">
                <!-- Marketplaces will be added here -->
            </div>
            <button type="button" onclick="addMarketplace()">Add Marketplace</button>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="./index.js"></script>
</body>
</html>
